{
  "name"    : "QxJoint_Demo",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "api-data",
    "build",
    "clean",
    "distclean",
    "dependencies",
    "fix",
    "info",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "source-all",
    "source-hybrid",
    "source-server",
    "source-server-reload",
    "source-httpd-config",
    "test",
    "test-source",
    "translation",
    "validate-config",
    "validate-manifest",
    "watch"
  ],

  "default-job" : "source-hybrid",

  "let" :
  {
    "APPLICATION"  : "qxjoint_demo",
    "QOOXDOO_PATH" : "../../../qooxdoo",
    "QXTHEME"      : "qxjoint_demo.theme.Theme",
    "API_EXCLUDE"  : ["qx.test.*", "${APPLICATION}.theme.*", "${APPLICATION}.test.*"],
    "LOCALES"      : [ "en" ],
    "CACHE"        : "cache",
    "ROOT"         : ".",
    "QXJOINT"      : "../.."
  },

  "config-warnings" :
  {
  "job-shadowing" : ["source", "source-script", "build-script", "libraries"],
  },

  "jobs" : {
    "libraries" : {
        "library" :
          [
            {
              "manifest" : "${QXJOINT}/Manifest.json"
            }
          ]
    },
    "qxjoint-resources": {
      "add-script": [
        {"uri": "${QXJOINT_RESOURCEDIR}/resource/qxjoint/js/jquery.min.js"},
        {"uri": "${QXJOINT_RESOURCEDIR}/resource/qxjoint/js/lodash.min.js"},
        {"uri": "${QXJOINT_RESOURCEDIR}/resource/qxjoint/js/backbone-min.js"},
        {"uri": "${QXJOINT_RESOURCEDIR}/resource/qxjoint/js/joint.min.js"}
      ],
      "add-css": [
        {"uri": "${QXJOINT_RESOURCEDIR}/resource/qxjoint/css/joint.min.css"}
      ]
    },

    "source-script" : {
        "extend": ["qxjoint-resources"],
        "let" : { "QXJOINT_RESOURCEDIR" : "${QXJOINT}/../source" }
    },
    "build-script"  : {
        "extend": ["qxjoint-resources"],
        "let" : { "QXJOINT_RESOURCEDIR" : "." }
    }
  }
}
